AWSTemplateFormatVersion: 2010-09-09
Description: >-
  This template creates two Amazon EC2 instances, an Application Load Balancer, and loads web app from GitHub.
Parameters:
  KeyName:
    Description: Name of an existing EC2 Key Pair
    Type: AWS::EC2::KeyPair::KeyName

  MyInstanceType:
    Description: WebServer EC2 instance type. Enter t2.micro, t2.small,m1.large, or m1.xlarge. Default is t2.micro.
    Type: String
    Default: t2.micro
    AllowedValues: 
      - t2.micro
      - t2.small
      - m1.large 
      - m1.xlarge
    ConstraintDescription: must be a valid EC2 instance type.
  
  webAppGitHubPath: 
    Description: Please enter github url to the web app source code
    Type: String
    Default: https://github.com/pneborg/globomantics/zipball/master

  VpcCIDR: 
    Description: Please enter the IP range (CIDR notation) for this VPC
    Type: String
    Default: 10.192.0.0/16
  
  PublicSubnet1CIDR: 
    Description: Please enter the IP range (CIDR notation) for the Public subnet in Availability Zone 1
    Type: String
    Default: 10.192.20.0/24

  PublicSubnet2CIDR: 
    Description: Please enter the IP range (CIDR notation) for the Public subnet in Availability Zone 2
    Type: String
    Default: 10.192.21.0/24

  PrivateSubnet1CIDR: 
    Description: Please enter the IP range (CIDR notation) for the Private subnet in Availability Zone 1
    Type: String
    Default: 10.192.31.0/24
  
  PrivateSubnet2CIDR: 
    Description: Please enter the IP range (CIDR notation) for the Private subnet in Availability Zone 2
    Type: String
    Default: 10.192.32.0/24

Metadata: 
  AWS::CloudFormation::Interface: 
    ParameterGroups: 
      - 
        Label: 
          default: "Amazon EC2 Configuration"
        Parameters: 
          - MyInstanceType
          - KeyName
          - webAppGitHubPath
      -
        Label: 
          default: "Network Configuration"
        Parameters: 
          - VpcCIDR
          - PublicSubnet1CIDR
          - PublicSubnet2CIDR
          - PrivateSubnet1CIDR
          - PrivateSubnet2CIDR

Mappings:
  RegionMap:
    us-east-1: #N. Virginia
      "64": ami-0de53d8956e8dcf80
    us-east-2: #Ohio
      "64": ami-02bcbb802e03574ba
    us-west-1: #N. California
      "64": ami-0019ef04ac50be30f
    us-west-2: #Oregon
      "64": ami-061392db613a6357b

Resources:
  EC2Instance1:
    Type: AWS::EC2::Instance
    DependsOn: DefaultPrivateRoute1
    Metadata:
      AWS::CloudFormation::Init:
        configSets:
          InstallApp:
            - "installNodeConfig"
          RunApp:
            - "runAppConfig"
        installNodeConfig:
          packages:
            yum:
              nodejs: []
          sources:
              /home/ec2-user: !Ref webAppGitHubPath
          commands:
            0-NPMInstall:
              command: 'npm install'
              cwd: '/home/ec2-user/'
        runAppConfig:
          commands:
            1-RunWebserver:
              command: 'node server.js'
              cwd: '/home/ec2-user/'
    Properties:
      InstanceType: !Ref MyInstanceType
      ImageId: !FindInMap
        - RegionMap
        - !Ref 'AWS::Region'
        - "64"
      Tags:
        - Key: Name
          Value: Webserver1
      KeyName: !Ref KeyName
      SubnetId: !Ref PrivateSubnet1
      SecurityGroupIds: [!GetAtt MySecurityGroup.GroupId]
      UserData:
        'Fn::Base64':
          !Sub |
            Content-Type: multipart/mixed; boundary="//"
            MIME-Version: 1.0

            --//
            Content-Type: text/cloud-config; charset="us-ascii"
            MIME-Version: 1.0
            Content-Transfer-Encoding: 7bit
            Content-Disposition: attachment; filename="cloud-config.txt"

            #cloud-config
            cloud_final_modules:
            - [scripts-user, always]

            --//
            Content-Type: text/x-shellscript; charset="us-ascii"
            MIME-Version: 1.0
            Content-Transfer-Encoding: 7bit
            Content-Disposition: attachment; filename="userdata.txt"

            #!/bin/bash -xe
              #Ensure AWS CFN Bootstrap is the latest
              yum install -y aws-cfn-bootstrap
              # Download Node.js from Official RPM
              curl --silent --location https://rpm.nodesource.com/setup_11.x | bash -
              
              # Install the files and packages from the metadata
              /opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --configsets InstallApp --resource EC2Instance1 --region ${AWS::Region}
              # Signal for this EC2 Instance the app and packages have been installed
              /opt/aws/bin/cfn-signal -e 0 --stack ${AWS::StackName} --resource EC2Instance1 --region ${AWS::Region}
              # Start the node web app from the metadata 
              /opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --configsets RunApp --resource EC2Instance1 --region ${AWS::Region}
            --//
    CreationPolicy: #If a signal is not received after 10 minutes, CloudFormation immediately stops the stack creation
      ResourceSignal:
        Timeout: PT10M
  
  EC2Instance2:
    Type: AWS::EC2::Instance
    DependsOn: DefaultPrivateRoute2
    Properties:
      InstanceType: !Ref MyInstanceType
      ImageId: !FindInMap
        - RegionMap
        - !Ref 'AWS::Region'
        - "64"
      Tags:
        - Key: Name
          Value: Webserver2
      KeyName: !Ref KeyName
      SubnetId: !Ref PrivateSubnet2
      SecurityGroupIds: [!GetAtt MySecurityGroup.GroupId]
      UserData:
        'Fn::Base64':
          !Sub |
            Content-Type: multipart/mixed; boundary="//"
            MIME-Version: 1.0

            --//
            Content-Type: text/cloud-config; charset="us-ascii"
            MIME-Version: 1.0
            Content-Transfer-Encoding: 7bit
            Content-Disposition: attachment; filename="cloud-config.txt"

            #cloud-config
            cloud_final_modules:
            - [scripts-user, always]

            --//
            Content-Type: text/x-shellscript; charset="us-ascii"
            MIME-Version: 1.0
            Content-Transfer-Encoding: 7bit
            Content-Disposition: attachment; filename="userdata.txt"

            #!/bin/bash -xe
              #Ensure AWS CFN Bootstrap is the latest
              yum install -y aws-cfn-bootstrap
              # Download Node.js from Official RPM
              curl --silent --location https://rpm.nodesource.com/setup_11.x | bash -
              
              # Install the files and packages from the metadata
              /opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --configsets InstallApp --resource EC2Instance1  --region ${AWS::Region}
              # Signal for this EC2 Instance the app and packages have been installed
              /opt/aws/bin/cfn-signal -e 0 --stack ${AWS::StackName} --resource EC2Instance2 --region ${AWS::Region}
              # Start the node web app from the metadata 
              /opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --configsets RunApp --resource EC2Instance1 --region ${AWS::Region}
            --//
    CreationPolicy: #If a signal is not received after 10 minutes, CloudFormation immediately stops the stack creation
      ResourceSignal:
        Timeout: PT10M
  
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCIDR
      EnableDnsHostnames: true
      Tags: 
        - Key: Name 
          Value: !Ref AWS::StackName

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
        Tags:
            - Key: Name
              Value: !Ref AWS::StackName
  
  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC
  
  NatGateway1EIP:
    Type: AWS::EC2::EIP
    DependsOn: InternetGatewayAttachment
    Properties:
      Domain: vpc

  NatGateway2EIP:
    Type: AWS::EC2::EIP
    DependsOn: InternetGatewayAttachment
    Properties:
      Domain: vpc

  NatGateway1:
    Type: AWS::EC2::NatGateway
    DependsOn: InternetGatewayAttachment
    Properties:
      AllocationId:
        Fn::GetAtt:
        - NatGateway1EIP
        - AllocationId
      SubnetId: !Ref PublicSubnet1

  NatGateway2:
    Type: AWS::EC2::NatGateway
    DependsOn: InternetGatewayAttachment
    Properties:
      AllocationId:
        Fn::GetAtt:
        - NatGateway2EIP
        - AllocationId
      SubnetId: !Ref PublicSubnet2

  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties: 
        VpcId: !Ref VPC
        Tags: 
            - Key: Name 
              Value: !Join
                - ''
                - - !Ref AWS::StackName 
                  - ' Public Routes'

  DefaultPublicRoute:
    Type: AWS::EC2::Route
    DependsOn: InternetGatewayAttachment
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: !Ref PublicSubnet1CIDR
      MapPublicIpOnLaunch: true
      Tags: 
            - Key: Name 
              Value: !Join
                - ''
                - - !Ref AWS::StackName 
                  - ' Public Subnet (AZ1)'
    
  PublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs '' ]
      CidrBlock: !Ref PublicSubnet2CIDR
      MapPublicIpOnLaunch: true
      Tags: 
            - Key: Name 
              Value: !Join
                - ''
                - - !Ref AWS::StackName 
                  - ' Public Subnet (AZ2)'

  PublicSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
        RouteTableId: !Ref PublicRouteTable
        SubnetId: !Ref PublicSubnet1

  PublicSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
        RouteTableId: !Ref PublicRouteTable
        SubnetId: !Ref PublicSubnet2

  PrivateRouteTable1:
    Type: AWS::EC2::RouteTable
    Properties: 
        VpcId: !Ref VPC
        Tags: 
            - Key: Name 
              Value: !Join
                - ''
                - - !Ref AWS::StackName 
                  - ' Private Routes (AZ1)'

  DefaultPrivateRoute1:
    Type: AWS::EC2::Route
    Properties:
        RouteTableId: !Ref PrivateRouteTable1
        DestinationCidrBlock: 0.0.0.0/0
        NatGatewayId: !Ref NatGateway1

  PrivateSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: !Ref PrivateSubnet1CIDR
      MapPublicIpOnLaunch: false
      Tags: 
            - Key: Name 
              Value: !Join
                - ''
                - - !Ref AWS::StackName 
                  - ' Private Subnet (AZ1)'
 
  PrivateSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
        RouteTableId: !Ref PrivateRouteTable1
        SubnetId: !Ref PrivateSubnet1

  PrivateRouteTable2:
    Type: AWS::EC2::RouteTable
    Properties: 
        VpcId: !Ref VPC
        Tags: 
            - Key: Name 
              Value: !Join
                - ''
                - - !Ref AWS::StackName 
                  - ' Private Routes (AZ2)'

  DefaultPrivateRoute2:
    Type: AWS::EC2::Route
    Properties:
        RouteTableId: !Ref PrivateRouteTable2
        DestinationCidrBlock: 0.0.0.0/0
        NatGatewayId: !Ref NatGateway2

  PrivateSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs '' ]
      CidrBlock: !Ref PrivateSubnet2CIDR
      MapPublicIpOnLaunch: false
      Tags: 
            - Key: Name 
              Value: !Join
                - ''
                - - !Ref AWS::StackName 
                  - ' Private Subnet (AZ2)'
  
  PrivateSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
        RouteTableId: !Ref PrivateRouteTable2
        SubnetId: !Ref PrivateSubnet2
  
  MySecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      VpcId: !Ref VPC
      GroupDescription: Enable SSH access via port 22 and Enable Http via port 80
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: 0.0.0.0/0 # Use Testing only - open to all ip addresses
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: 0.0.0.0/0 
        - IpProtocol: tcp
          FromPort: '3000'
          ToPort: '3000'
          CidrIp: !Ref VpcCIDR
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0

  ApplicationLoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: 'MyLoadBalancer1'
      Subnets: 
        - Ref: PublicSubnet1
        - Ref: PublicSubnet2
      SecurityGroups: [!GetAtt MySecurityGroup.GroupId]

  ALBListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref ALBTargetGroup
      LoadBalancerArn: !Ref ApplicationLoadBalancer
      Port: 80
      Protocol: HTTP

  ALBTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Protocol: HTTP
      Port: 80
      HealthCheckIntervalSeconds: 5
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 3
      HealthyThresholdCount: 2
      Matcher:
        HttpCode: '200'
      Name: MyTargets
      Targets: 
        - Id: 
            Ref: EC2Instance1
          Port: 3000
        - Id: 
            Ref: EC2Instance2
          Port: 3000
      VpcId: !Ref VPC    

Outputs:
  LoadBalancerUrl:
    Description: The URL of the ALB
    Value: !GetAtt ApplicationLoadBalancer.DNSName
