AWSTemplateFormatVersion: 2010-09-09
Description: >-
  This template creates two Amazon EC2 instances, and an Application Load Balancer.
Parameters:
  KeyName:
    Description: Name of an existing EC2 Key Pair
    Type: AWS::EC2::KeyPair::KeyName

  VPC:
    Type: AWS::EC2::VPC::Id
    Description: Choose which VPC that the Application Load Balancer should be deployed to

  Subnets:
    Description: Choose minimum of 2 subnets (2 different availability zones) that Application Load Balancer should be deployed to
    Type: List<AWS::EC2::Subnet::Id>

Resources:
  EC2Instance1:
    Type: AWS::EC2::Instance
    Metadata:
      AWS::CloudFormation::Init:
        config:
          files:
              /home/ec2-user/public/index.html:
                content: !Sub |
                   <html><head><title>Simple Web App</title></head><body>Hello World!</body></html>
              /home/ec2-user/package.json:
                content: !Sub |
                  {"name":"simple-app","authors":"patrick","dependencies":{"express":"4.15.4"}}
              /home/ec2-user/server.js:
                content: !Sub |
                   var express = require('express'),
                      app = express(),
                      port = process.env.PORT || 80;
                   app.use(express.static(__dirname + '/public'));
                   app.listen(port, function(){
                     console.log('Server listening on port ', port) })
          commands:
            NPMInstall:
              command: 'npm install'
              cwd: '/home/ec2-user/'
            RunWebserver:
              command: 'node /home/ec2-user/server.js'
              cwd: '/home/ec2-user/'
    Properties:
      InstanceType: t2.micro
      ImageId: ami-0de53d8956e8dcf80 # Amazon Linux 2 in N. Virginia
      Tags:
        - Key: Name
          Value: Webserver1
      KeyName: !Ref KeyName
      SecurityGroups:
        - !Ref MySecurityGroup
      UserData:
        'Fn::Base64':
          !Sub |
            #!/bin/bash -xe
            #Ensure AWS CFN Bootstrap is the latest
            yum install -y aws-cfn-bootstrap
            
            # Install Node.js from Official RPM
            curl --silent --location https://rpm.nodesource.com/setup_11.x | bash -
            yum -y install nodejs
            echo 'Node.JS Installed'
            
            # Install the files and packages from the metadata
            /opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource EC2Instance1 --region ${AWS::Region}

  EC2Instance2:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-0de53d8956e8dcf80 # Amazon Linux 2 in N. Virginia
      Tags:
        - Key: Name
          Value: Webserver2
      KeyName: !Ref KeyName
      SecurityGroups:
        - !Ref MySecurityGroup
      UserData:
        'Fn::Base64':
          !Sub |
            #!/bin/bash -xe
            #Ensure AWS CFN Bootstrap is the latest
            yum install -y aws-cfn-bootstrap
            
            # Install Node.js from Official RPM
            curl --silent --location https://rpm.nodesource.com/setup_11.x | bash -
            yum -y install nodejs
            echo 'Node.JS Installed'

            # Install the files and packages from the metadata
            /opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource EC2Instance1 --region ${AWS::Region}
  
  MySecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable SSH access via port 22 and Enable Http via port 80
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: 0.0.0.0/0 # Use Testing only - open to all ip addresses
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: 0.0.0.0/0 

  ApplicationLoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: 'MyLoadBalancer1'
      Subnets: !Ref Subnets
      SecurityGroups: [!GetAtt MySecurityGroup.GroupId]

  ALBListener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref ALBTargetGroup
      LoadBalancerArn: !Ref ApplicationLoadBalancer
      Port: 80
      Protocol: HTTP

  ALBTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Protocol: HTTP
      Port: 80
      HealthCheckIntervalSeconds: 30
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 10
      HealthyThresholdCount: 3
      Matcher:
        HttpCode: '200'
      Name: MyTargets
      Targets: 
        - Id: 
            Ref: EC2Instance1
          Port: 80
        - Id: 
            Ref: EC2Instance2
          Port: 80
      VpcId: !Ref VPC    

Outputs:
  SecurityGroup:
    Description: Security Group
    Value: !Ref MySecurityGroup

  SecurityGroupId:
    Description: Security Group ID
    Value: !GetAtt MySecurityGroup.GroupId 

  LoadBalancer:
    Description: A reference to the Application Load Balancer
    Value: !Ref ApplicationLoadBalancer

  LoadBalancerUrl:
    Description: The URL of the ALB
    Value: !GetAtt ApplicationLoadBalancer.DNSName

  WebServer1Dns:
    Description: EC2 Instance 1
    Value: !GetAtt
      - EC2Instance1
      - PublicDnsName
  
  WebServer2Dns:
    Description: EC2 Instance 2
    Value: !GetAtt
      - EC2Instance2
      - PublicDnsName